# [member]
ETCD_NAME=ETCD1
ETCD_DATA_DIR="{{ etcd_data_dir }}"
ETCD_LISTEN_PEER_URLS="http://{{ ansible_eth1.ipv4.address }}:2380"
ETCD_LISTEN_CLIENT_URLS="http://{{ ansible_eth1.ipv4.address }}:2379,http://127.0.0.1:2379"
ETCD_ADVERTISE_CLIENT_URLS="http://{{ ansible_eth1.ipv4.address }}:2379"

